.container {
  background-color: #fff;
  width: 100%;
  height: 100%;
}

.body_container {
  height: auto;
  width: 100%;
  background-color: black;
  padding: 0px 150px;
  margin-bottom: -6rem;
}
.container_h1 {
  margin-top: 3.2rem;
  font-size: 4.2rem;
  padding-top: 1rem;
}

/* CSS for card section */

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin: 6rem auto;
}

.grid_card {
  padding: 2rem 3rem;
  text-align: center;
  transition: all 0.2s ease-in-out;
  background-color: rgb(242, 246, 251);
  -webkit-box-shadow:0px 0px 10px 12px rgba(219,237,52,0.38);
  -moz-box-shadow: 0px 0px 10px 12px rgba(219,237,52,0.38);
  box-shadow: 0px 0px 10px 12px rgba(219,237,52,0.38);
}

.grid_card:hover {
  transform: scale(1.25);
}

.grid_card_span {
  display: inline-block;
  transition: transform 200ms;
}

.grid_card_h2 {
  font-size: 1.8rem;
  color: #091e32;
  margin-bottom: 1rem;
}

.grid_card_p {
  color: #091e32;
  margin-bottom: 2rem;
  margin-top: 1rem;
}
.grid_card_p_1 {
  margin-bottom: 10px;
  margin-top: 8px;
  color: #091e32;
}

.grid_card .last_para {
  margin-bottom: 3.2rem;
  color: #091e32;
}

.grid_card_i {
  font-size: 4.2rem;
  color: #e50914;
}
.grid_card_link{
  color: red;
}
/*for the main contact two section*/

.contact_section {
  margin: 6rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

.contact_section_span {
  color: #e50914;
}

.contact_form {
  max-width: 50rem;
  min-width: 38rem;
  padding: 3.2rem;
  margin-top: 16px;
  box-shadow: rgba(0, 0, 0, 0.36) 0px 1px 4px;
  text-align: left;
  -webkit-box-shadow:0px 0px 16px 5px rgba(45,255,196,0.56);
-moz-box-shadow: 0px 0px 16px 5px rgba(45,255,196,0.56);
box-shadow: 0px 0px 16px 5px rgba(45,255,196,0.56);
}

.input_field {
  margin-bottom: 2rem;
}

.label {
  font-size: 1.5rem;
  display: block;
  text-transform: capitalize;
  color: #fff;
}

.contact_form input,
.contact_form textarea {
  display: block;
  border: none;
  width: 100%;
  margin-top: 0.5rem;
  padding: 0.8rem 1rem;
  border-radius: 0.3rem;
  font-weight: 500;
  font-size: 16px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

/* .send_message_btn {
  -webkit-box-shadow: 0px 0px 40px 1px rgba(45, 255, 196, 0.5);
  -moz-box-shadow: 0px 0px 40px 1px rgba(45, 255, 196, 0.5);
  box-shadow: 0px 0px 40px 1px rgba(45, 255, 196, 0.5);
} */
.send_message_btn {
    appearance: none;
    background-color: #FFFFFF;
    border-radius: 40em;
    border-style: none;
    box-shadow: #ADCFFF 0 -12px 6px inset;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: -.24px;
    margin: 0;
    outline: none;
    padding: 1rem 1.3rem;
    quotes: auto;
    text-align: center;
    text-decoration: none;
    transition: all .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .send_message_btn:hover {
    background-color: #FFC229;
    box-shadow: #FF6314 0 -6px 8px inset;
    transform: scale(1.125);
  }
  
  .send_message_btn:active {
    transform: scale(1.025);
  }
  
  @media (min-width: 768px) {
    .send_message_btn {
      font-size: 1.5rem;
      padding: .75rem 2rem;
    }
  }
.success_msg {
  color: #a8e48a;
}

.error_msg {
  color: red;
}

.mapping {
  width: 100%;
}

@media screen and (max-width: 999px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    margin: 6rem auto;
  }
}

@media screen and (max-width: 780px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    margin: 6rem auto;
  }
}
