.container {
  background-color: #fff;
  width: 100%;
  height: 100%;
}
.content_container {
  width: 100%;
  padding: 20px 14rem;
}
.content_heading_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100%;
  margin: 30px 0;
}
.content_heading_item {
  font-size: 42px;
  font-family: Nova Square;
  letter-spacing: 1px;
  color: #000;
  margin-bottom: 10px;
  font-weight: bold;
}
.content_heading_sub_item {
  font-size: 16px;
  font-family: Nova Square;
  letter-spacing: 0.4px;
  color: #000;
  font-weight: 500;
}
.content_image {
  aspect-ratio: 2/1;
}
.about_content_section {
  display: flex;
  flex-direction: row;
  width: 100%;
  row-gap: 40px;
  column-gap: 40px;
  /* grid-template-columns: 80% 20%; */
}
.spilt_content {
  margin: 5px 4px;
  font-family: popins;
  text-align: justify;
  text-align-last: left;
}
.main_content {
  padding: 0;
  width: 80%;
}
.main_heading {
  color: #000;
  font-size: 32px;
  font-weight: 600;
  font-family: Nova Square;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.main_sub_heading {
  color: #000;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.4px;
  margin: 10px 0px 10px 14px;
}
.aside_content {
  padding: 0;
  width: 20%;
}
.card {
  background-color: #fff;
  border-radius: 30px;
  padding: 20px;
  height: 50vh;
  width: 22vw;
  position: relative;
  top: 100px;
  transition: background-color 0.8s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.card:hover {
  background-color: #7335b7;
  transform: skew(5deg, -4deg);
  perspective: 299px;
  transition: transform 0.8s ease-in-out;
  transition: background-color 0.8s ease-in-out;

  .card_heading {
    color: #fff;
    transition: color 0.8s ease-in-out;
  }

  .card_item {
    color: #fff;
    transform: rotateX(5deg) rotateY(360deg);
    transform-style: preserve-3d;
    transition: color 0.8s ease-in-out, transform 0.8s ease-in-out;
  }
}
.card_heading {
  color: #c10202;
  font-size: 24px;
  font-weight: 800;
  letter-spacing: 0.45px;
  text-transform: uppercase;
}
.card ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.card_item {
  margin: 10px 0;
  padding: 13px 20px;
  background-color: #bf55ed8a;
  color: #000;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 28px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  opacity: 0.8;
}

.card_item:hover {
  opacity: 1;
  scale: 1.08;
  transition: scale 0.4s ease-in;
}

.body_content {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.body_content_image {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 10px 15px;
  padding-bottom: 20px;
}
.body_content_image {
  object-fit: contain;
}

.body_content_info {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-left: 16px;
}
.body_sub_heading {
  color: #212222;
  font-size: 17px;
  line-height: 18px;
  font-weight: 400;
  font-family: popins;
  letter-spacing: 0.45px;
  margin: 10px 0px 20px 14px;
  text-align: justify;
  text-align-last: left;
}

@media screen and (max-width: 1300px) {
  .content_container {
    padding: 20px 8rem;
  }
}
